# surf-chat

./: BRANCHES.md  README.md  TODO.md  build.gradle.kts  feature-overview.md  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
gradle/: libs.versions.toml
surf-chat-api/: build.gradle.kts
surf-chat-api/src/main/kotlin/dev/slne/surf/chat/api/: DenylistAction.kt  SurfChatApi.kt
surf-chat-api/src/main/kotlin/dev/slne/surf/chat/api/channel/: Channel.kt  ChannelMember.kt  ChannelRole.kt  ChannelStatus.kt  ChannelVisibility.kt
surf-chat-api/src/main/kotlin/dev/slne/surf/chat/api/dsl/: ChannelDslBuilder.kt
surf-chat-api/src/main/kotlin/dev/slne/surf/chat/api/entity/: ChannelMember.kt  ConfigurableUser.kt  User.kt
surf-chat-api/src/main/kotlin/dev/slne/surf/chat/api/entry/: DenylistActionType.kt  DenylistEntry.kt  HistoryEntry.kt  IgnoreListEntry.kt
surf-chat-api/src/main/kotlin/dev/slne/surf/chat/api/message/: MessageType.kt  (+1 more)
surf-chat-bukkit/: build.gradle.kts
surf-chat-bukkit/src/main/kotlin/dev/slne/surf/chat/bukkit/: BukkitCommandManager.kt  BukkitListenerManager.kt  BukkitMain.kt  PaperMain.kt  SurfChatBukkit.kt
surf-chat-bukkit/src/main/resources/: config.yml
surf-chat-core/: build.gradle.kts
surf-chat-core/src/main/kotlin/dev/slne/surf/chat/core/: Constants.kt  DirectMessageUpdate.kt
surf-chat-fallback/: build.gradle.kts
surf-chat-fallback/src/main/kotlin/dev/slne/surf/chat/fallback/: FallbackSurfChatApi.kt
surf-chat-velocity/: build.gradle.kts
surf-chat-velocity/src/main/kotlin/dev/slne/surf/chat/velocity/: SurfChatVelocity.kt  VelocityMain.kt
(+384 files in other folders)
