[versions]
playerholder-api = "2.11.6"
miniplaceholder-api = "2.3.0"
surf-database = "2.0.4-SNAPSHOT"

[libraries]
playerholder-api = { module = "me.clip:placeholderapi", version.ref = "playerholder-api" }
miniplaceholder-api = { module = "io.github.miniplaceholders:miniplaceholders-api", version.ref = "miniplaceholder-api" }
surf-database = { module = "dev.slne.surf:surf-database", version.ref = "surf-database" }